
 Responsiblity for seed data

 This data is read into the app 
 each time we restart the app
 during development.

 When everything is working 
 correctly, we can delete the seed
 data processes and store real
 client data in MongoDB.

================================
Section 02
================================
flooringEstimates.json
flooringCoatings.yml
================================
Section 03
================================
roofingBasecoats.yml
roofingCoatings.yml
roofingEstimates.json
roofingPrimers.json
roofingTopcoats.yml
================================
Section 04
================================
aggregateMaterials.yml
mileageRates.json
waterproofingBasecoats.yml
waterProofingEstimates.json
waterproofingPrimers.json
waterproofingTopcoats.yml
================================
